[00:00.0]作词: 北岛
[00:01.0]作曲: 刘森
[00:02.0]编曲: 刘森
[00:07.15]当水洼里破碎的夜晚
[00:10.55]摇着一片新叶
[00:13.93]像摇着自己的孩子睡去
[00:20.98]当灯光串起雨滴
[00:24.74]坠饰在你的肩头
[00:26.36]闪着光，又滚落在地
[00:31.68]你说，不
[00:34.94]口气如此坚决
[00:39.17]可微笑却泄露了内心的秘密
[00:49.35]低低的乌云用潮湿的手掌
[00:52.88]揉着你的头发
[00:56.34]揉进花的芳香和我滚烫的呼吸
[01:03.40]路灯拉长的身影
[01:06.07]连接着每个路口
[01:07.74]连接着每个梦
[01:11.12]用网捕捉着我们的欢乐之谜
[01:17.69]以往的辛酸凝成泪水
[01:21.25]沾湿了你的手绢
[01:24.54]被遗忘在一个黑漆漆的门洞里
[01:31.35]即使明天早上
[01:34.75]枪口和血淋淋的太阳
[01:38.48]让我交出青春、自由和笔
[01:45.63]我也决不会交出这个夜晚
[01:53.03]我决不会交出你
[01:59.42]让墙壁堵住我的嘴唇吧
[02:02.94]让铁条分割我的天空吧
[02:06.71]只要心在跳动
[02:10.37]就有血的潮汐
[02:13.70]而你的微笑将印在红色的月亮上
[02:20.86]每夜升起在我的小窗前
[02:24.79]唤醒记忆
[02:56.11]即使明天早上
[02:59.60]枪口和血淋淋的太阳
[03:03.17]让我交出青春、自由和笔
[03:10.31]我也决不会交出这个夜晚
[03:18.12]我决不会交出你
[04:09.933]出品: 网易·云上X看看月亮
[04:10.933]吉他：刘森
[04:11.933]钢琴：刘森
[04:12.933]混音母带：刘森（炒饭studio）