[offset:0]
[00:00.000]冬夜里的雨滴 - 无边界音乐
[00:03.510]词：方磊
[00:07.020]曲：刘森
[00:10.530]编曲：刘森
[00:14.040]制作：刘森
[00:17.556]又一年了 你这样想着
[00:24.267]你感到自己老了
[00:28.576]多年前那些飘散在冬夜里的雨滴
[00:36.062]一直落在你今夜的心里
[00:41.023]今天 今年的这个支离
[00:45.087]可疑的投影中
[00:48.574]这个冬夜里只留下空大的风
[00:54.182]你发冷的身体撑开整个夜晚的阴影
[01:05.026]冰冷的雨滴穿越纱窗
[01:09.182]阳台和腥湿的空气
[01:13.299]穿越所有的风
[01:17.640]落在你和我颤抖的身躯上
[01:22.651]冬夜里的雨滴中
[01:26.073]你和我都在等着最终
[01:29.984]那道闪电的来临
[01:34.243]冬夜里的雨滴中
[01:38.451]你和我灼烧着欲望的身体
[01:44.324]早已颤抖不已
[02:27.624]你的脸在我面前
[02:29.498]像闪电一样错乱而惊厥地浮现
[02:35.889]越来越干裂
[02:37.917]破败如枯萎的大地
[02:41.045]你眼里所投射出的恐惧
[02:45.008]正逼近夜晚更深的地方
[02:48.293]雨滴一点一点慢慢地
[02:51.495]渗到地下那些陌生
[02:55.606]沉默的黑暗里
[02:59.292]一场冬雨的来临
[03:03.170]将是一次真正的摧毁
[03:10.434]冰冷的雨滴穿越纱窗
[03:14.404]阳台和腥湿的空气
[03:18.242]穿越所有的风
[03:22.744]落在你和我颤抖的身躯上
[03:27.904]冬夜里的雨滴中
[03:31.068]你和我都在等着
[03:33.916]最终那道闪电的来临
[03:39.421]冬夜里的雨滴中
[03:43.688]你和我灼烧着欲望的身体
[03:49.358]早已颤抖不已