[offset:0]
[00:00.000]在星星峡遇暴风雨 - 无边界音乐
[00:05.560]词：刘年
[00:11.120]曲：刘森
[00:16.680]编曲：刘森
[00:22.240]制作：刘森
[00:27.814]在星星峡 穿过大漠
[00:33.398]九死一生的玄奘
[00:37.207]遇到了第一个活人
[00:40.912]这位高僧
[00:43.449]忍不住抱着对方 痛哭流涕
[00:50.313]也是在星星峡
[00:53.673]风 抱着我不放
[00:57.259]抱着我不放
[01:00.515]抱着我不放
[01:03.884]抱着我不放
[01:07.967]沙子在咕咕地喝水
[01:13.910]喝饱水的沙子 黄豆一样膨胀
[01:20.966]焉支山上
[01:23.360]那弯彩虹的出现与消失 意义重大
[01:30.960]我认为 它是人生的真相
[01:36.966]是人生的真相
[01:40.517]人生的真相
[01:43.844]人生的真相
[02:28.062]这位高僧
[02:29.760]忍不住抱着对方 痛哭流涕
[02:34.782]也是在星星峡
[02:37.958]风 抱着我不放
[02:41.639]焉支山上
[02:43.679]那弯彩虹的出现与消失 意义重大
[02:50.983]我认为 它是人生的真相
[02:56.926]是人生的真相
[03:00.390]人生的真相
[03:03.718]人生的真相
[03:07.834]风风风 抱着我不放
[03:14.532]它它它 是人生的真相