[offset:0]
[00:00.000]布拉格 - 无边界音乐
[00:04.780]词：商震
[00:09.570]曲：刘森
[00:14.350]编曲：刘森
[00:19.140]吉他：刘森
[00:23.920]制作人：刘森
[00:28.715]布拉格有风
[00:35.338]有黄金的呼吸
[00:40.944]我的每个骨节都已打开
[00:47.451]让这里的风自由穿行
[00:54.454]我第一次来这个城市
[01:01.119]好像回到亲切的故乡
[01:07.518]这里有太多熟悉的人
[01:13.743]从记忆里跳出来
[01:20.381]那一串含有重金属的名字
[01:26.101]在伏尔塔瓦河两岸等我
[01:33.736]在书店 广场 咖啡馆 小巷
[01:40.436]新鲜地活着
[01:47.116]我是一个探亲的人
[01:53.694]也是一个行窃者
[01:59.806]仔细辨析风与风的对话
[02:05.067]倾听伏尔塔瓦河水和水的碰撞
[02:13.436]黄昏里悠闲的光是一把钥匙
[02:18.775]解开我身上所有的锁
[02:26.213]我的眼睛里已站着一只鹰
[02:32.884]捕捉着布拉格的黄金
[03:05.974]我是一个探亲的人
[03:12.489]也是一个行窃者
[03:18.620]仔细辨析风与风的对话
[03:24.063]倾听伏尔塔瓦河水和水的碰撞
[03:32.278]黄昏里悠闲的光是一把钥匙
[03:37.695]解开我身上所有的锁
[03:45.050]我的眼睛里已站着一只鹰
[03:50.741]捕捉着布拉格的黄金