[offset:0]
[00:00.000]我 - 无边界音乐
[00:02.880]词：雷平阳
[00:05.760]曲：刘森
[00:08.650]编曲：刘森
[00:11.530]制作人：刘森
[00:14.423]我是来自雪山的瘸子
[00:19.080]不想跟上时间和流水的步伐
[00:25.001]我是腾云驾雾的盲人
[00:28.665]拒绝放射內心枝状的闪电
[00:34.514]我是围墙外徘徊的哑巴
[00:40.241]为了紧锁喉咙里的诉状
[00:44.769]雷霆和秘密
[00:47.191]我是迷宫里的左撇子
[00:50.497]醉心于反常理 反多数人
[00:53.917]我是流亡路上的驼背
[00:57.545]弓着的背脊
[01:00.631]已经习惯了高压
[01:06.370]我是住在大海里的聋子
[01:10.414]一生的假想敌
[01:12.750]就是电线杆上的高音喇叭
[01:19.164]我是雨林中修习巫术的六指人
[01:25.586]多出来的器官
[01:28.791]我把他们献给鬼神
[01:33.484]我是六亲不认的傻瓜
[01:37.255]反智的年代
[01:39.461]喜欢当马戏团的演员
[01:43.191]我是理发店里神经质的秃头
[01:50.087]偏执地要求手上拿刀的人
[01:55.513]数清我滿头来历不明的伤口
[02:02.637]我是巨人国中心神不宁的侏儒
[02:08.471]有人替我挡乱世的子弹
[02:14.795]我替人们收尸 守灵
[02:19.715]往返于生死两界之间
[02:24.793]我是诗人
[02:27.682]一个隐身于众多躯壳中
[02:31.170]孤愤而又堕落的残废
[02:34.397]健全人拥有的一切
[02:37.321]我都沒有权利去拥有
[02:41.626]就让我站在你们的对立面
[02:44.443]一片悬崖之上
[02:47.056]向高远的天空
[02:54.439]反复投上幽灵般的反对票
[03:03.439]反对票 反对票 反对票
[03:39.430]我是诗人
[03:40.477]一个隐身于众多躯壳中
[03:42.871]孤愤而又堕落的残废
[03:46.422]健全人拥有的一切
[03:49.518]我都沒有权利去拥有
[03:54.209]就让我站在你们的对立面
[03:57.447]一片悬崖之上
[04:00.628]向高远的天空
[04:08.112]反复投上幽灵般的反对票
[04:17.070]反对票 反对票 反对票
[04:26.352]反对票 反对票