[offset:0]
[00:00.000]敌意 - 无边界音乐
[00:05.800]词：雷平阳
[00:11.610]曲：秋秋叶
[00:17.421]流水我有敌意
[00:20.292]斜坡 暮色
[00:21.856]与太阳同辉的月亮
[00:25.788]我也有敌意
[00:29.782]请我吃果子狸
[00:33.092]蟒蛇和穿山甲的人
[00:36.599]我与他终生为敌
[00:43.440]我给对面坐立不安的
[00:44.781]屠夫新买的刀斧
[00:49.263]他发现了我对他的敌意
[00:52.407]比刀斧还锋利
[00:55.775]中午的时候
[00:57.901]在芒果树下乘凉
[01:00.950]几个失学少年在我顶上掏鸟巢
[01:04.596]频频踩断树枝
[01:07.620]我对乡政府所在的小镇
[01:10.728]顿生敌意
[01:14.937]它攒动的人群中
[01:18.151]大多数的人头已经被洗劫一空
[01:21.434]大多数的人心布满了弹洞
[01:27.848]大多数的人影 离开小镇时
[01:31.330]醉得踉踉跄跄 却不知道
[01:35.180]有人偷换了自己的味觉和视力
[01:40.519]还将自己的五官 四肢和灵魂
[01:45.629]已调小了比例
[02:19.015]它攒动的人群中
[02:22.172]大多数的人头已经被洗劫一空
[02:25.406]大多数的人心布满了弹洞
[02:57.483]它攒动的人群中
[03:00.410]大多数的人头已经被洗劫一空
[03:03.775]大多数的人心布满了弹洞
[03:10.194]大多数的人影 离开小镇时
[03:13.592]醉得踉踉跄跄 却不知道
[03:17.787]有人偷换了自己的味觉和视力
[03:22.916]还将自己的五官 四肢和灵魂
[03:28.198]已调小了比例
[03:36.040]流水我有敌意
[03:38.848]斜坡 暮色
[03:40.210]与太阳同辉的月亮
[03:44.178]我也有敌意