[offset:0]
[00:00.000]明天 - 无边界音乐
[00:03.970]词：花七
[00:07.950]曲：刘森
[00:11.930]编曲：刘森
[00:15.909]那些晚上十点骑着电车送外卖的人
[00:22.172]我想知道他们的生活
[00:29.886]那些地铁里满身尘土
[00:31.995]坐在车厢地面的人
[00:36.018]我想知道他们的生活
[00:43.736]他们是不是也喜欢
[00:45.392]对着无人的空气沉默
[00:49.616]用空洞掩埋捆绑
[00:52.458]在生命中的迷失与苦痛
[00:57.572]呜 呜
[01:11.543]那些远离故土
[01:12.806]在冬夜的大街上卖唱的人
[01:17.445]我想知道他们的生活
[01:25.428]那些躺在病床上已经无力呻吟的人
[01:31.576]我想知道他们的生活
[01:39.435]他们是不是也喜欢在夜晚凝望星空
[01:45.120]用寂静重新凝聚勇气面对困难重重
[01:53.365]呜 呜 呜 呜
[02:21.090]春天和大雨不知哪一个会先来临
[02:28.065]明天和意外不知哪一个会先来临
[02:35.020]崩溃和疯狂不知哪一个会先来临
[02:42.019]明天和意外不知哪一个会先来临
[02:48.963]春天和大雨不知哪一个会先来临
[02:55.928]明天和意外不知哪一个会先来临
[03:02.869]崩溃和疯狂不知哪一个会先来临
[03:09.840]春天和大雨不知哪一个会先来临
[03:16.811]明天和意外不知哪一个会先来临
[03:23.740]春天和大雨不知哪一个会先来临
[03:30.740]春天和大雨不知哪一个会先来临
[03:37.640]春天和大雨不知哪一个会先来临