[offset:0]
[00:00.000]白鹳 - 无边界音乐
[00:05.230]词：雷平阳
[00:10.460]曲：秋秋叶
[00:15.690]编曲：秋秋叶
[00:20.920]三只白鹳
[00:24.250]一动不动站在
[00:26.820]冬天的水田
[00:30.801]水上结着
[00:34.116]一碰就碎的薄冰
[00:40.568]稻子收割很久了
[00:43.923]冰下的稻茬
[00:46.620]渐渐变黑
[00:49.289]它们身边
[00:51.112]是鹳的爪子和倒影
[00:58.205]寂寥而凄美
[01:03.099]寂寥而凄美
[01:08.108]寂寥而凄美
[01:14.294]凄美
[01:18.281]水田的尽头
[01:23.122]白雾压得很低
[01:27.964]靠近尘世
[01:30.532]三棵杨树
[01:33.094]一个鸟巢
[01:34.904]结了霜花的枯枝
[01:37.886]在冷风里
[01:42.044]一枝比一枝细
[01:47.293]细得像水田这边
[01:52.427]三只白鹳
[01:57.428]三只白鹳
[02:02.302]三只白鹳
[02:07.365]又细又长的脖子里
[02:11.414]压着的一丝叹息
[02:39.204]水田的尽头
[02:42.154]白雾压得很低
[02:45.933]靠近尘世
[02:48.302]三棵杨树
[02:50.696]一个鸟巢
[02:53.360]结了霜花的枯枝
[02:56.211]在冷风里
[03:00.557]一枝比一枝细
[03:05.611]细得像水田这边
[03:10.869]三只白鹳
[03:15.801]三只白鹳
[03:20.702]三只白鹳
[03:25.796]白鹳
[03:30.710]白鹳
[03:35.639]又细又长的脖子里
[03:39.653]压着的一丝叹息