[offset:0]
[00:00.000]还山 - 无边界音乐
[00:02.350]词：李元胜
[00:04.710]曲：刘森
[00:07.060]编曲：刘森
[00:09.420]制作人：刘森
[00:11.777]年轻时 遇到喜欢的山
[00:16.060]我会带着它到处行走
[00:21.453]带一座山去拜访另一座山
[00:26.121]像带着长江去拜访黄河
[00:31.481]黄河有时云游未归 唯有河床
[00:38.345]山有时也不在
[00:41.815]留下我们在山门探头探脑
[00:51.398]我们无所谓的 游兴不减
[01:01.404]如今 当年的路只好重走一遍
[01:11.949]一一把它们送回原处
[01:18.982]中年辛苦 是有很多奇怪的债要还
[01:53.906]年轻时 遇到喜欢的山
[01:58.179]我会带着它到处行走
[02:03.485]带一座山去拜访另一座山
[02:08.420]像带着长江去拜访黄河
[02:12.820]我们无所谓的 游兴不减
[02:23.271]如今 当年的路只好重走一遍
[02:33.496]一一把它们送回原处
[02:40.762]中年辛苦 是有很多奇怪的债要还
[03:14.406]我们无所谓的 游兴不减
[03:24.500]如今 当年的路只好重走一遍
[03:34.810]一一把它们送回原处
[03:42.265]中年辛苦 是有很多奇怪的债要还