[offset:0]
[00:00.000]逆行 - 无边界音乐
[00:05.320]词：何向阳
[00:10.650]曲：刘森
[00:15.980]编曲：刘森
[00:21.310]制作人：刘森
[00:26.648]星空下跋涉的人
[00:31.418]一直在与这个世界逆行
[00:38.242]她从不顺从
[00:43.286]她一直在
[00:46.668]选择中
[00:50.256]选择
[00:52.683]所有选择中
[00:56.643]她独钟情陌生
[01:02.769]是的 陌生 陌生
[01:16.665]就像我们
[01:19.831]从不相识
[01:23.974]就像不被你看重的
[01:29.303]我的天赋和爱情
[02:05.123]星空下跋涉的人
[02:09.794]一直在与这个世界逆行
[02:16.684]她从不顺从
[02:21.700]她一直在
[02:25.115]选择中
[02:30.534]就像我们
[02:33.676]从不相识
[02:37.848]就像不被你看重的
[02:43.665]我的天赋和爱情
[02:55.189]就像我们
[02:58.304]从不相识
[03:02.380]就像不被你看重的
[03:08.154]我的天赋和爱情