[offset:0]
[00:00.000]雨打风吹去 - 无边界音乐
[00:07.140]词：王单单
[00:14.290]曲：刘森
[00:21.430]编曲：刘森
[00:28.580]吉他：刘森
[00:35.730]制作：刘森
[00:42.879]我老爹年近花甲在地里
[00:48.055]仍想着去远方
[00:52.271]劫回落山的太阳
[00:56.316]我叔父孤家寡人在家里
[01:01.519]自言自语
[01:04.402]等那些多年未归的子孙
[01:09.878]我族兄携妻带子在广东
[01:14.520]一家人内心的荒凉
[01:19.072]被机器的轰鸣声震碎
[01:23.688]我大哥埋骨他乡在天堂
[01:28.003]投掷石子此时
[01:32.761]母亲是一面伤心的湖水
[01:37.942]我内弟单枪匹马在浙江
[01:42.917]犹大的门徒
[01:45.909]用罂粟花擦亮尖啸的枪声
[01:50.921]还有我身无长计
[01:54.681]在故乡找故乡
[01:59.780]二十九年雨打风吹去
[02:04.820]大浪淘沙
[02:07.492]一个家族浮沉千年
[02:13.029]就这样被生活的礁石
[02:16.557]撞击得
[02:20.037]撞击得
[02:22.165]七零八落
[02:44.623]二十九年雨打风吹去
[02:48.679]雨打风吹去
[02:58.055]二十九年雨打风吹去
[03:02.207]雨打风吹去
[03:11.607]二十九年雨打风吹去
[03:15.735]雨打风吹去
[03:25.079]二十九年雨打风吹去
[03:29.087]雨打风吹去
[03:38.617]二十九年雨打风吹去
[03:42.679]雨打风吹去