[kuwo:121]
[ver:v1.0]
[ti:高速公路]
[ar:秋秋叶]
[al:云南来信]
[offset:0]
[00:00.000]高速公路 - 无边界音乐
[00:09.110]词：雷平阳
[00:18.220]曲：秋秋叶
[00:27.330]编曲：秋秋叶
[00:36.443]我想找一个地方
[00:40.716]建一座房子
[00:44.864]东边最好有山
[00:48.097]南边最好有水
[00:53.295]北边应该有可以
[00:57.793]耕种的几亩地
[01:01.380]至于西边
[01:05.206]必须有一条高速公路
[01:09.232]我哪儿都不想去了
[01:13.903]就想住在那儿
[01:18.496]读几本书
[01:20.283]诗经 论语 聊斋
[01:23.051]种几颗菜
[01:25.175]南瓜 白菜 豆荚
[01:27.604]听几声鸟叫
[01:29.896]斑鸠 麻雀 画眉
[01:34.838]如果真的闲下来
[01:40.015]无所事事
[01:43.564]就让我坐在屋檐下
[01:47.907]在寂静的水声中
[01:52.187]看路上飞速穿梭的车辆
[01:57.084]替我复述我一生
[02:00.480]高速奔波的苦楚
[02:52.133]我哪儿都不想去了
[02:56.799]就想住在那儿
[03:00.502]如果真的闲下来
[03:05.555]无所事事
[03:09.373]就让我坐在屋檐下
[03:13.708]在寂静的水声中
[03:17.907]看路上飞速穿梭的车辆
[03:22.729]替我复述我一生
[03:26.220]高速奔波的苦楚
[03:31.535]苦楚
[03:35.243]奔波的苦楚
[03:39.105]高速奔波的苦楚
