[00:00.0]作词: 刘森
[00:01.0]作曲: 刘森
[00:02.0]编曲: 刘森
[00:03.0]制作人: 刘森
[00:04.0]吉他: 刘森
[00:05.0]贝斯: 刘森
[00:06.0]混音: 刘森（炒饭studio）
[00:07.0]母带: 刘森（炒饭studio）
[00:45.490]旁观者赖以生存的兴奋剂
[00:49.610]是焚琴煮鹤的熊熊野火
[00:53.430]豪放地走火入魔
[00:57.190]婉约地立地成佛
[00:59.70]风风风北风吹
[01:01.760]狂沙卷走谁
[01:04.510]飞飞飞往南飞
[01:08.180]众人皆醒我独醉
[01:11.820]不许再说我愚昧
[01:29.220]诸神眼看将近黄昏
[01:33.760]青天翻云瓶水浑
[01:37.450]风尘世外有高人
[01:41.150]红符降妖灵心稳
[01:43.20]我反正很愚蠢铁不成钢犹可恨
[01:46.660]到了中年更愤懑钢成废铁又不够狠
[01:52.200]春梦宝剑佩佳人
[01:55.740]英雄上哪儿问出身
[01:58.70]闪烁的泪痕还在蛊惑
[02:01.790]埋藏到你心底是难言的苦涩
[02:05.370]鸡血的喷涌浪潮生生不息
[02:09.500]春回大地秋风四起
[02:12.500]你看那黑夜多美丽斗转星移
[02:16.370]妖风满楼迎来多少山雨
[02:20.320]全城泰迪牛羊遍地
[02:25.0]盛世有个好脾气
[02:56.770]蛊惑的灵魂还在闪烁
[03:00.430]埋藏到你心底是难言的质疑
[03:04.90]北风在响山高水长
[03:07.710]半死不活的歌儿你不听我也不爱唱
[03:11.340]老骥伏枥藿香正气
[03:15.10]我这种废柴男儿志已不在千里
[03:18.780]叫天不应喊地不灵
[03:23.750]愿您有个好心情