[00:00.0]作词: 刘森
[00:00.211]作曲: 刘森
[00:00.422]编曲: 刘森
[00:00.633]吉他: 刘森
[00:00.844]贝斯: 刘森
[00:01.55]混音: 刘森（炒饭studio）
[00:01.266]母带: 刘森（炒饭studio）
[00:01.480]喂别打扰我让我听完这首老歌
[00:09.150]喂别折腾了其实发呆也挺快乐
[00:16.750]喂别骗我了我真听不懂你在说什么
[00:24.390]喂别问我了我知道的确实不多
[00:49.170]我无时不刻生龙活虎
[00:52.710]天生一副钢筋铁骨
[00:56.530]终于练就了刀枪不入
[01:00.580]却死得稀里糊涂
[01:04.630]今天拿来赌
[01:08.230]明天用来输
[01:11.800]愈发坚定了脚步
[01:14.330]才发现没有路
[01:26.280]哪有那么多一无所有
[01:30.40]哪有那么多爱恨情仇
[01:33.880]哪有那么多长相厮守
[01:37.730]哪有那么多伤心泪流
[01:41.480]哪有那么多欲望需求
[01:45.360]哪有那么多寂寞自由
[01:49.160]哪有那么多路要远走
[01:52.950]哪有那么多不堪回首
[02:04.580]作为熟透的小镇青年
[02:08.980]遵纪守法天真烂漫
[02:12.590]看过大哥的夜夜狂欢
[02:16.240]也见证大伯的妻离子散
[02:20.710]生活无彩蛋人间有混蛋
[02:28.200]你终会变得不一般
[02:30.570]很简单芳草天
[02:42.510]哪有那么多一无所有
[02:46.250]哪有那么多爱恨情仇
[02:50.130]哪有那么多长相厮守
[02:53.930]哪有那么多伤心泪流
[02:57.770]哪有那么多欲望需求
[03:01.560]哪有那么多寂寞自由
[03:05.360]哪有那么多路要远走
[03:09.170]哪有那么多不堪回首