[offset:0]
[00:00.22]到明天 - 刘森
[00:18.88]看着镜子中 那张面孔
[00:23.49]让我自己觉得很陌生
[00:27.43]那份冲动 早已无影踪
[00:31.85]生活让我规律而平庸
[00:35.58]所谓的梦 所谓的成功
[00:40.06]不过是自己想要的笑容
[00:44.10]窗外的天空
[00:46.06]划出绚丽的彩虹
[00:48.33]可我已跌倒在之前的雨中
[00:52.45]我站在原地不知往哪走
[00:58.65]找太多借口
[01:00.93]却找不到向往的以后
[01:07.82]那是一杯又一杯寂寞的酒
[01:15.54]清醒了忧愁
[01:17.57]迷失在一个又一个路口
[01:25.61]漫长的等待 也会看不开
[01:29.95]美好的意外是否会到来
[01:34.16]就算无奈 还是放不开
[01:38.48]看不清的未来我依然期待
[01:42.49]我一直在挥霍着时间
[01:49.08]讲太多诺言
[01:50.91]却想不出办法去兑现
[01:57.61]那是一根又一根沉默的烟
[02:05.52]点燃了夜晚
[02:07.59]熄灭一个又一个昨天
[02:48.15]飘散的誓言 你已经无言
[02:52.70]流逝的时间 如何去祭奠
[02:56.89]迷茫的双眼 总是在遗憾
[03:01.02]依然太遥远 如何去改变
[03:05.17]谁还在那边 我已看不见
[03:09.32]满身的疲倦 如何到明天
[03:14.82]对自己如何说再见