[00:00.0]制作人: 刘森/王宇
[00:00.399]作词: 吴鞑靼
[00:00.798]编曲: 刘森
[00:01.198]编曲：刘森
[00:04.403]
[00:05.419]我也想杀死伤痛
[00:07.931]让那恩怨有始有终
[00:12.002]抬头望着故乡的天空
[00:15.671]飞来成群野外孤鸿
[00:20.049]敲碎我沉浸其中的
[00:23.487]一场场不愿醒来的梦
[00:27.595]不堪回首月明中
[00:31.993]
[00:35.002]千层山 万重浪
[00:39.449]比不过县城一碗汤
[00:43.417]多加辣 不要糖
[00:47.107]没事儿别看老板娘
[00:50.915]血过眉 眼飙泪
[00:54.929]不吃完夜宵不许醉
[00:58.849]今夜我陪你化成灰
[01:02.771]
[01:52.913]千层山 万重浪
[01:57.284]比不过县城一碗汤
[02:00.179]多加辣 不要糖
[02:04.004]没事儿别看老板娘
[02:07.828]血过眉 眼飙泪
[02:11.637]不吃完夜宵不许醉
[02:14.885]
[02:22.371]别追别追别追我叫你别追
[02:28.352]今夜我陪你化成灰
[02:31.015]今夜我陪你化成灰
[02:38.248]没有县城万万不能
[02:45.718]没有县城万万不能
[02:53.146]没有县城万万不能
[03:01.092]没有县城万万不能
[03:08.645]没有县城万万不能
[03:16.089]没有县城
[03:21.922]
[03:22.893]制作人 Producer：刘森 王宇
[03:23.806]吉他Guitar：刘森 王宇
[03:24.721]贝斯Bass：王宇
[03:25.673]录音Recording：王宇
[03:26.604]混音 Mixed By：王宇
[03:27.595]后期母带制作/母带工作室 Mastered By：Reuben Ghose@Mojito Mastering
[03:28.448]OP：今晚月色很美 Loom Records
[99:00.01]本歌曲来自〖云上工作室〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]业务联系：yunmusic_2013@163.com