[04:18.270]吉他: 刘森
[04:19.270]贝斯: 刘森
[04:20.270]混音: 多斯@Studio21A
[04:21.270]母带: Andrew Baldwin @Metropolis Studio
[04:22.270]封面设计: 赵明
[04:23.270]总策划: 黄俊
[04:24.270]策划: 史洪乙/丁一潇
[04:25.270]企划: 回凤超/火蓉
[00:00.0]出品：网易·云上
[00:39.740]你已不满只是在楼下喝几杯小酒
[00:48.460]我多加的那盘小毛豆你也觉得不太够
[00:57.770]感叹世界乱成一锅粥更没人懂你那些烦忧
[01:06.410]约好找时间去河北旅个游
[01:14.100]你说 一直向南望 总也逃不出北方
[01:22.550]我说 别再瞎感伤 翻来覆去都那个样
[01:31.300]你想 看一看你崇拜的乐队的家乡
[01:40.180]顺便带我找一找他的老街坊 刘华强
[02:07.470]生活年复一年 我不去想大厦塌不塌
[02:16.560]我只想知道何处是我家
[02:23.880]我梦到他离开石家庄以后去了广州
[02:33.700]北国商城门口金宝在等候
[02:41.970]一枪一个人一枪一条命地在走
[02:50.670]一本糊涂账一场破碎情地复仇
[02:59.370]覆水不能收 摔杯不减愁的梅子酒
[03:07.270]轮回的叛逆太古老 过客忘不掉的每一场晚秋
[03:20.600]编曲：刘森