[kuwo:037]
[ver:v1.0]
[ti:废柴]
[ar:BearDing]
[al:废柴]
[by:p_najenwei]
[offset:0]
[00:00.000]废柴 - BearDing
[00:00.040]词：刘森
[00:00.070]曲：刘森
[00:00.100]编曲：刘森
[00:00.140]吉他：刘森/王宇
[00:00.210]贝斯：王宇
[00:00.250]混音：刘森（WoWooo studio）
[00:00.300]母带：刘森（WoWooo studio）
[00:00.350]发行：银河方舟StarNation
[00:00.442]你看看人家 掀起财富巨浪
[00:07.923]那感觉应该很爽 哼肯定爽
[00:15.824]也曾幻想过扛起枪
[00:19.524]去行侠仗义走四方
[00:23.391]燃烧着乱来的渴望
[00:27.278]挺不起胸膛
[00:31.345]啊 你看你 心事压着你一桩又一桩
[00:38.831]啊 你看你 悲剧一场又一场
[00:46.780]啦啦啦
[00:52.568]啦啦啦
[00:58.110]啦啦啦
[01:04.216]啦啦啦
[01:17.914]你不愿再面对空白的墙
[01:21.496]你只想静静地想一想
[01:26.676]头痛的时间越长
[01:29.225]苦闷越难以伪装
[01:33.266]再怎么藏你也要见光
[01:36.689]该悲伤还是会悲伤
[01:40.901]可悲伤又能怎么样
[01:45.022]想想真凄凉 丧
[01:48.540]好像没有爱过这世界
[01:52.322]他对我也一样
[01:56.309]好像没有爱过这一切
[02:00.163]你是不是也一样
[02:04.075]啊 哪里还有什么未来
[02:11.433]啊 终于变成了废柴
[02:19.209]啊 别说了我也很无奈
[02:26.802]啊 只想消失在人海
[03:06.421]啊 哪里还有什么未来
[03:13.769]啊 终于变成了废柴
[03:21.501]啊 别说了我也很无奈
[03:29.165]啊 只想消失在人海
