[00:15.00]When the rain is blowing in your face
[00:22.50]And the whole world is on your case
[00:29.00]I could offer you a warm embrace
[00:35.50]To make you feel my love

[00:43.00]When the evening shadows and the stars appear
[00:50.00]And there is no one there to dry your tears
[00:56.50]I could hold you for a million years
[01:03.00]To make you feel my love

[01:10.50]I know you haven't made your mind up yet
[01:17.00]But I would never do you wrong
[01:24.00]I've known it from the moment that we met
[01:30.50]No doubt in my mind where you belong

[01:38.00]I'd go hungry, I'd go black and blue
[01:44.50]And I'd go crawling down the avenue
[01:51.00]No, there's nothing that I wouldn't do
[01:57.50]To make you feel my love

[02:35.00]The storms are raging on the rolling sea
[02:41.50]And on the highway of regret
[02:48.00]The winds of change are blowing wild and free
[02:54.50]You ain't seen nothing like me yet

[03:02.00]I could make you happy, make your dreams come true
[03:08.50]Nothing that I wouldn't do
[03:15.00]Go to the ends of the Earth for you
[03:21.50]To make you feel my love
[03:28.00]To make you feel my love