[00:04.50]秋秋叶:牢骚
[00:05.81]主持人:就是发牢骚的那个牢骚
[00:08.27]秋秋叶:对对对
[00:09.08]秋秋叶:这是我最近刚写完的一首歌
[00:10.90]主持人:是代表了你的心境吗
[00:13.38]秋秋叶:呃 对 有一些心境
[00:16.49]主持人:有一些阿
[00:17.43]秋秋叶:是自己的一些想法
[00:18.58]主持人:好那发发牢骚吧
[00:19.96]秋秋叶:发发牢骚这个歌
[00:42.03]啊啊啊啊啊啊~
[01:08.30]对面的人没有表情地看着我
[01:11.54]好像有千言话语想要说
[01:14.70]此刻我们两个谁更寂寞
[01:21.43]其实很希望你能在
[01:24.51]不想再隐藏这点爱
[01:27.91]说好陪我去买菜
[01:31.06]下班赶紧来
[01:34.21]岁月在重复中过得快
[01:37.47]新鲜感啊幻想有期待
[01:40.85]欲望总是突如其来
[01:44.09]不明白 也躲不开
[01:47.19]为什么你没来
[01:50.13]为什么你没来
[01:53.43]为什么你没来
[01:56.13]为什么你没来
[01:59.83]为什么你没来
[02:02.93]为什么你没来
[02:06.53]为什么你没来
[02:10.23]为什么你不来
[02:16.49]啊啊啊啊啊啊~
[02:26.35]甩掉了伤感却守不住浪漫
[02:32.55]脱离了苦难却捧不住饭碗
[02:39.15]登上了船却怎么也靠不到岸
[02:45.65]山水里转 山水里转转转
[02:52.00]啊啊啊啊啊啊~
[03:05.45]终于又到了那样的时刻
[03:08.55]你面无表情地看着我
[03:11.55]很难说我们两个谁更失落
[03:18.35]其实很希望你能在
[03:21.25]就算我古怪又狭隘
[03:24.85]说好陪我看球赛
[03:27.75]你下班赶紧来
[03:30.85]情绪在重复中泄了气
[03:34.15]安全感啊 逃避也失去
[03:37.55]风情总是表里不一
[03:40.75]也可惜 也等不及
[03:44.05]为什么你没来
[03:46.85]为什么你没来
[03:50.35]为什么你没来
[03:53.15]为什么你没来
[03:56.85]为什么你没来
[03:59.85]为什么你没来
[04:03.55]为什么你没来
[04:06.95]为什么你不来
[04:11.00]啊啊啊啊啊啊~
[04:23.05]甩掉了伤感却守不住浪漫
[04:29.45]脱离了苦难却捧不住饭碗
[04:36.25]登上了船却怎么也靠不到岸
[04:42.65]山水里转 山水里转转转
[04:49.25]烟火里烦 烟火里烦烦烦
[05:00.25]资源来自2018年4月4日
[05:03.25]北京青年广播BRTV活力982的微博
[05:05.25]滚动歌词上传/贡献：网易云用户@_Northeast