[00:00.0]作词: 刘森
[00:00.383]作曲: 刘森
[00:00.766]编曲: 刘森
[04:46.93]吉他: 刘森
[04:47.93]录音: 刘森（WoWooo studio）
[04:48.93]混音: 刘森（WoWooo studio）
[04:49.93]母带: Andrew Baldwin@Metropolis Studios
[00:01.150]你一言不发 手捧着花
[00:06.690]把骄傲踩在脚下
[00:10.790]递给世界沉默的情话
[00:19.840]他一直以来 摆弄人间的色彩
[00:25.350]赏赐你 鲜花盛开
[00:29.520]是你不该有的卑微期待
[00:37.190]别哭 别笑
[00:41.590]你需要一个依靠
[00:44.20]安稳的日子总是最重要
[00:49.10]别走 好不好
[00:56.110]科技在涨潮 信息在奔跑
[01:03.180]我该乞讨还是偷盗
[01:07.260]谁能主宰自己多少
[01:15.800]而我怎样也无法摸到那 上游的风啊
[01:25.760]你坠入滚烫的心底去拼杀  转过身倒下
[01:35.120]而我怎样也无法摸到那 上游的风啊
[01:44.730]很难唱出自己的心里话
[01:54.90]别哭啦 别闹啦
[01:59.780]你不是一个人在家
[02:03.610]你的爸爸妈妈看着你呀
[02:11.210]眼前是一条长河
[02:15.50]身后是一团烈火
[02:18.340]不要轻易点燃我
[02:22.180]有太多话想说 喝多了才敢说
[02:31.10]而我怎样也无法摸到那 上游的风啊
[02:40.880]你坠入滚烫的心底去拼杀  转过身倒下
[02:50.210]而我怎样也无法摸到那 上游的风啊
[02:59.870]大声唱出自己的心里话
[03:45.970]而我怎样也无法摸到那 上游的风啊
[03:55.780]你坠入滚烫的心底去拼杀  转过身倒下
[04:05.90]而我怎样也无法摸到那 上游的风啊
[04:14.650]大声唱出自己的心里话
[04:24.10]别哭啦 别闹啦
[04:29.660]你不是一个人在家
[04:33.510]你的爸爸妈妈陪着你呀