[00:00.0]作词: 刘森
[00:01.0]作曲: 刘森
[00:02.0]编曲: 刘森
[04:00.560]吉他: 刘森
[04:01.560]贝斯: 王宇
[04:02.560]混音: 刘森（WoWooo studio）
[04:03.560]母带: Andrew Baldwin@Metropolis Studios
[00:18.160]或许你曾有一张令人爱慕的容颜
[00:26.190]以后也未必能够得到觊觎已久的金钱
[00:35.320]你肯定早已习惯日复一日的安全
[00:43.330]不晓得能否躲开突如其来的危险
[00:53.340]爱与冲动 谁吹来的风
[01:00.180]怨与感动 谁承受着痛
[01:08.670]恨与惶恐 谁做谁的梦
[01:17.270]今晚我该吃什么
[01:21.150]孤独埋在岁月中
[01:43.930]书店琳琅之中的自己很肤浅
[01:51.880]偶遇的漂亮女孩儿我也总会再多看几眼
[02:01.190]世界与你终身作伴 却还是会孤单
[02:08.980]这一切和时代无关 本来就不简单
[02:18.570]爱与冲动 谁吹来的风
[02:25.900]怨与感动 谁承受着痛
[02:35.940]恨与惶恐 谁做谁的梦
[02:42.980]明天我们吃什么
[02:46.770]悲哀藏在现实中
[03:26.940]今天生活又是为哪般
[03:35.530]明天生活又是为哪般
[03:44.90]活在当下是最难
[03:52.640]活在当下是最难