[00:00.0]作词: 刘森
[00:00.310]作曲: 刘森
[00:00.620]编曲: 刘森
[00:00.930]制作人: 刘森
[04:06.453]吉他: 刘森
[04:07.453]贝斯: 刘森
[04:08.453]录音混音: 刘森（WoWooo studio）
[04:09.453]母带: Andrew Baldwin@Metropolis Studios
[00:01.240]他总是自命不凡
[00:04.210]他总是多愁善感
[00:15.760]他总是优柔寡断
[00:23.30]他总是狼狈不堪
[00:30.310]只要能在有力气的年华中
[00:35.0]肆无忌惮地奔跑
[00:38.980]哪怕被无情地打倒
[00:45.100]总是有种希望想要对你说
[00:50.100]夜色嘲笑我还是会重蹈覆辙
[00:59.210]幻想着自由的生活
[01:02.810]如夏花般绚烂的诱惑
[01:06.430]快冲上绵延的云朵
[01:10.90]搬开那山峰你会看到我
[01:13.760]不远处有人在附和
[01:17.320]昨日写下的腐朽之歌
[01:20.980]路旁的秋叶已坠落
[01:24.910]安祥地飘向你我
[02:01.200]只希望你会拽住我的手
[02:05.990]义无反顾地往前走
[02:09.800]哪怕不能够再回头
[02:16.20]好像已经沉默了太久
[02:19.650]只等你带我去穿透 内心的宇宙
[02:30.110]情绪用音符来包裹
[02:33.680]是被动又无奈的选择
[02:37.200]快摘下疲惫的耳朵
[02:41.0]游出那暗河你会听到我
[02:44.640]每一个寂静的时刻
[02:48.320]你眼中期待着什么
[02:51.970]路旁的秋叶已坠落
[02:55.750]那正是你和我
[02:59.550]死如秋秋叶 死如秋秋叶
[03:14.90]死如秋秋叶 死如秋秋叶
[03:28.730]华北无浪漫 死海扬起帆
[03:43.260]多少个夜晚 独自望着天