[00:00.0]作词: 刘森
[00:01.0]作曲: 刘森
[00:02.0]编曲: 刘森
[04:49.226]吉他: 刘森
[04:50.59]贝斯: 刘森
[04:50.892]钢琴: 刘英
[04:51.725]弦乐编写: 林一凡
[04:52.558]录音混音: 刘森（WoWooo studio）
[04:53.391]母带: Andrew Baldwin@Metropolis Studios
[00:21.990]日月交替铸一座钟
[00:30.320]心随着世界一起跳动
[00:38.690]南北进退得一场空
[00:47.10]心声世界不愿懂
[00:54.870]寒冬本来就冷 还要吵个不停
[01:00.80]那多伤感情  坠入雪中泥泞的水坑
[01:11.860]我面无表情 装作很冷静
[01:16.20]去营造那不存在的暖风
[01:20.440]脚下却只能踩着水坑
[01:28.560]我知道我总会有不好的情绪
[01:36.910]我知道我总会对你发脾气
[01:45.250]我知道这一切都不怪你
[01:53.620]我知道你们心里也委屈
[02:01.640]妈妈还在忙
[02:03.550]转身又进了厨房
[02:06.330]怨这种日子怎么那么长
[02:10.270]我躲在一旁等着饭菜香
[02:18.380]太多的感受融进这万家灯火
[02:23.80]笨嘴又拙舌不要责怪我
[02:27.250]今夜的星光格外闪烁
[03:08.960]我替你送晚秋去延安
[03:17.340]我替你陪老板吃便饭
[03:25.700]等我回天津摆佛龛
[03:34.20]我和你一起爱左蓝
[03:42.320]我也想从重庆走延安
[03:50.720]我也想抱着雨农撞岱山
[03:59.40]我也想重回海河天津站
[04:07.290]我也想梦中念左蓝
[04:15.220]你们编织在华北的浪漫
[04:23.840]全刻在小卧室的天花板
[04:31.960]你那峨眉峰埋葬在对岸
[04:40.850]渤海深处写满了不甘