[00:00.0]作词: 刘森
[00:01.0]作曲: 刘森
[00:02.0]编曲: 刘森
[00:03.0]制作人: 刘森
[04:00.426]吉他: 刘森
[04:01.259]贝斯: 王宇
[04:02.92]鼓: 刘森
[04:02.925]管乐编写: 林一凡/刘森
[04:03.758]录音混音: 刘森（WoWooo studio）
[04:04.591]母带: Andrew Baldwin@Metropolis Studios
[00:22.420]你推开了门 挥舞着青春 是一个人
[00:32.990]他关上了门 兜售着伤痕 又是一个人
[00:43.490]烟火进锅 逆流成河 你无处可躲
[00:54.50]黑白如彩色 夜夜笙歌 望梅止渴
[01:04.790]你嫉恶如仇 你困兽之斗 夜风在吼
[01:15.180]你从未看透 你只想感受 慷慨赴死的颤抖
[01:45.330]我的心慌 你的心慌 盛夏冰凉
[01:57.330]春风荡漾 春风荡漾 秋冬无暖阳
[02:07.910]烟火进锅 逆流成河 你无处可躲
[02:18.470]黑白如彩色 夜夜笙歌 望梅止渴
[02:50.310]你看清了梦 你忍住了痛 却哭出声
[03:00.670]你在等着谁 你只要一回 慷慨赴死的机会
[03:11.220]你嫉恶如仇 你困兽之斗 听 夜风在吼
[03:21.720]你从未看透 你只想感受 慷慨赴死的颤抖