[00:00.0]作词: 刘森
[00:01.0]作曲: 刘森
[00:02.0]编曲: 刘森
[03:59.693]吉他: 刘森
[04:00.693]弦乐编写: 刘森
[04:01.693]录音混音: 刘森（WoWooo studio）
[04:02.693]母带: Andrew Baldwin@Metropolis Studios
[00:16.890]你安静地穿过这街道
[00:21.180]迎面走来了曾经的爱人
[00:25.140]眼神里藏不住泛起的波澜
[00:33.70]挥之不去的伤痕
[00:36.840]是悬在你胸口的那把利刃
[00:41.10]闪烁着昨日点亮的奋不顾身
[00:49.170]欲望为愤怒添油加醋
[00:53.70]开放自由的灵魂你抓不住
[00:56.920]你脱掉上衣跳的那支舞
[01:00.860]燃烧了本不属于你的那条路
[01:04.610]星辰已暗淡 风声也疲倦
[01:13.100]迷途知返回头没有岸 怎么办
[01:37.110]令人动容的夜晚爱人早已泪流满面
[01:45.140]你在一旁低头抽着烟
[01:52.960]你心中横着一座山
[01:56.910]倒在她脸上安静的湖水边
[02:00.950]她只是问你天上的月亮圆不圆
[02:41.130]令人动容的夜晚爱人早已泪流满面
[02:49.110]你在一旁低头抽着烟
[02:56.930]你心中横着一座山
[03:00.930]倒在她脸上安静的湖水边
[03:04.850]她只是问你天上的月亮圆不圆