[00:00.0]作词: 刘森
[00:01.0]作曲: 刘森
[00:02.0]编曲: 刘森
[03:37.186]吉他: 刘森
[03:38.186]贝斯: 刘森
[03:39.186]鼓: 刘森
[03:40.186]录音混音: 刘森
[03:41.186]母带: Andrew Baldwin@Metropolis Studios
[00:16.90]虚志歌咏 实词生硬
[00:23.800]举头玉衡 夜雨安宁
[00:29.950]河畔楼台乱舞
[00:33.730]庭院神佛肃穆
[00:37.410]花园南楼翠竹
[00:41.280]公路落寞万古
[00:44.360]我也曾
[00:46.470]低头一意孤行心中事难平
[00:52.160]跨越时空倒月影
[00:55.900]聊以慰藉横生共鸣随处见始终
[01:03.240]前方传来浪涛呼喊声
[01:07.250]点亮晚去那盏灯
[01:11.10]触摸风暴应愁情
[01:30.140]十二年 寒冰真气
[01:33.980]八百天 疯土人情
[01:37.290]分不开 海港金城
[01:41.80]挡不住 情境相争
[01:45.300]蓝色的天空揭开过往
[01:49.10]他总会陪你一起叫嚷
[01:52.360]是张自忠路掠过的风
[01:56.410]暮色将至 我还在等
[01:59.990]我也曾
[02:02.80]低头一意孤行坠入深海底
[02:07.720]跨越时空埋私语
[02:11.500]歌唱海滩饮水万里余音飘满地
[02:18.820]甲午走来三千一百米
[02:22.880]独立沉湖烂个体
[02:26.550]冥顽不化心不移