[00:00.0]作词: 吴鞑靼
[00:01.0]作曲: 刘森
[00:02.0]编曲: 刘森
[05:34.106]吉他: 刘森
[05:34.939]贝斯: 刘森
[05:35.772]鼓: 刘森
[05:36.605]弦乐编写: 刘森
[05:37.438]录音混音: 刘森（WoWooo studio）
[05:38.271]母带: Andrew Baldwin@Metropolis Studios
[00:08.780]从下游而来
[00:11.250]乔装成过去的模样
[00:15.420]穿过十年 穿过一些已经了结的理智
[00:21.360]穿过一些拒绝死亡的疯狂
[00:25.810]我径直走向那道门
[00:31.180]牛肉和酒 骨肉和家
[00:55.330]无始无终的 灯火通明的
[01:02.690]特别大声吼出一句别人的歌词
[01:09.540]却也很难唱出自己写的歌词
[01:14.470]这所获得的一切
[01:18.430]都是购买力驱使下 一场场春梦
[01:26.770]它们 它们 它们
[01:30.700]从未变成过佛祖眼中的万重山
[01:41.280]万重山 万重山 万重山 万重山
[01:58.240]曾经嚎啕大哭的 可以就喃喃自语
[02:05.620]就是这么 像一辆超市里的手推车
[02:13.970]装满十年的量 十年就出现了
[02:21.680]消耗十年的量 十年就没了
[02:29.700]装满十年的量 十年就出现了
[02:37.460]消耗十年的量 十年就没了
[03:17.660]从下游而来
[03:20.140]准备出未来的模样
[03:24.310]而我再怎样
[03:27.980]也无法摸到那上游的风啊